name: dl2
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.0.8=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2022.9.24=h5b45459_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - debugpy=1.6.3=py38h885f38d_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.1.1=pyhd8ed1ab_0
  - ipykernel=6.16.2=pyh025b116_0
  - ipython=8.5.0=pyh08f2357_1
  - jedi=0.18.1=pyhd8ed1ab_2
  - jupyter_client=7.4.4=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py38haa244fe_1
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=1.1.1q=h8ffe710_0
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=22.2.2=py38haa95532_0
  - prompt-toolkit=3.0.31=pyha770c72_0
  - psutil=5.9.0=py38h2bbff1b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.8.13=h6244533_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pywin32=227=py38h294d835_1
  - pyzmq=23.2.0=py38hd77b12b_0
  - setuptools=65.4.0=py38haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.3=h2bbff1b_0
  - stack_data=0.5.1=pyhd8ed1ab_0
  - tornado=6.2=py38h294d835_0
  - traitlets=5.5.0=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - zeromq=4.3.4=h0e60522_1
  - pip:
    - absl-py==1.3.0
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astunparse==1.6.3
    - attrs==22.1.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cachetools==5.2.0
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - contourpy==1.0.5
    - cycler==0.11.0
    - defusedxml==0.7.1
    - fastjsonschema==2.16.2
    - flatbuffers==1.12
    - fonttools==4.38.0
    - gast==0.4.0
    - google-auth==2.13.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.50.0
    - h5py==3.7.0
    - idna==3.4
    - importlib-metadata==5.0.0
    - importlib-resources==5.10.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.17.0
    - jupyter==1.0.0
    - jupyter-console==6.4.4
    - jupyter-server==1.21.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.3
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - libclang==14.0.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.0
    - mistune==2.0.4
    - mpmath==1.2.1
    - nbclassic==0.4.7
    - nbclient==0.7.0
    - nbconvert==7.2.3
    - nbformat==5.7.0
    - normflows==1.5
    - notebook==6.5.2
    - notebook-shim==0.2.0
    - numpy==1.23.4
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - pandas==1.5.1
    - pandocfilters==1.5.0
    - pillow==9.2.0
    - pkgutil-resolve-name==1.3.10
    - prometheus-client==0.15.0
    - protobuf==3.19.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pyrsistent==0.19.1
    - pytz==2022.5
    - pywinpty==2.0.9
    - qtconsole==5.4.0
    - qtpy==2.2.1
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.2.0
    - scipy==1.10.0
    - seaborn==0.12.1
    - send2trash==1.8.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - sympy==1.11.1
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.2
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==2.0.1
    - terminado==0.17.0
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - torch==1.11.0+cu113
    - torchaudio==0.11.0+cu113
    - torchvision==0.12.0+cu113
    - tqdm==4.64.1
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - webencodings==0.5.1
    - websocket-client==1.4.1
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.3
    - wrapt==1.14.1
    - zipp==3.10.0
